{
  "profiles": {
    "BingoApp": {
      "commandName": "Project",
      "commandLineArgs": "bingoapp://ew0KICAiciI6ICJvNjJlWkxveFRzdUI3M25jcGRsaFVBIiwNCiAgInAiOiAidGVzdCIsDQogICJpIjogMQ0KfQ=="
    }
  }
}